{
  "ConnectionStrings": {
    "TestDefaultConnection": "Host=localhost; Port=3100; Database=BudgetPlanner; Username=postgres; Password=budget",
    "RealDefaultConnection": "Host=XXXX; Port=3100; Database=BudgetPlanner; Username=postgres; Password=budget"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
